# QuizArena-IdentityService

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/quizarena/identidad/: ServicioIdentidadApplication.java
src/main/java/com/quizarena/identidad/config/: SecurityConfig.java
src/main/java/com/quizarena/identidad/controlador/: AmigoController.java  AuthController.java  BancoController.java  HistorialController.java  ManejadorErroresValidacion.java
src/main/java/com/quizarena/identidad/dto/: BancoRequest.java  BancoResumenDTO.java  LoginRequest.java  OpcionRequest.java  PreguntaRequest.java  ReenviarCodigoRequest.java  RegistroPartidaRequest.java  RegistroRequest.java  RegistroResponse.java  SolicitudAmistadDTO.java  SolicitudAmistadRequest.java  TokenResponse.java  UsuarioResumenDTO.java  VerificarCorreoRequest.java
src/main/java/com/quizarena/identidad/modelo/: BancoPreguntas.java  EstadoSolicitud.java  OpcionBanco.java  PreguntaBanco.java  RegistroPartida.java  Rol.java  SolicitudAmistad.java  TipoPregunta.java  Usuario.java
src/main/java/com/quizarena/identidad/repositorio/: BancoRepository.java  RegistroPartidaRepository.java  SolicitudAmistadRepository.java  UsuarioRepository.java
src/main/java/com/quizarena/identidad/seguridad/: FiltroJwt.java  LimitadorIntentosLogin.java  ProveedorJwt.java
src/main/java/com/quizarena/identidad/servicio/: ServicioAmigos.java  ServicioAutenticacion.java  ServicioBancos.java  ServicioCorreo.java  ServicioHistorial.java
src/main/resources/: application.properties
src/test/java/com/quizarena/identidad/controlador/: AmigoControllerTest.java  AuthControllerIntegrationTest.java  BancoControllerTest.java
src/test/java/com/quizarena/identidad/seguridad/: LimitadorIntentosLoginTest.java
src/test/java/com/quizarena/identidad/servicio/: ServicioAmigosTest.java  ServicioAutenticacionTest.java  ServicioBancosTest.java
src/test/resources/: application-test.properties
